{
  "name": "eventstore-objectmapper",
  "version": "1.1.1",
  "description": "objectmapper for eventstore module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianalois/eventobjectmapper.git"
  },
  "keywords": [
    "eventstore"
  ],
  "author": "Brian Alois (Schardt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianalois/eventobjectmapper/issues"
  },
  "homepage": "https://github.com/brianalois/eventobjectmapper#readme",
  "dependencies": {
    "await-to-js": "^2.0.1",
    "clean-deep": "^3.0.2",
    "deep-object-diff": "^1.1.0",
    "lodash": "^4.17.10"
  }
}
